# Configurações do Banco de Dados Render
DB_USER=modelfleuriet_user
DB_PASSWORD=A5ImVeUlPREqAvQeetMv9CCfFn1weRoI
DB_HOST=dpg-d1m72be3jp1c73ede3s0-a.oregon-postgres.render.com
DB_NAME=modelfleuriet_db_rhyp
DB_PORT=5432

# URL de conexão completa (alternativa)
DATABASE_URL=postgresql://modelfleuriet_user:A5ImVeUlPREqAvQeetMv9CCfFn1weRoI@dpg-d1m72be3jp1c73ede3s0-a.oregon-postgres.render.com/modelfleuriet_db_rhyp

# Configurações da Aplicação
SECRET_KEY=fPBcJhn71BhNv8VgAgMw1L9Wz3Jse8hWxSpubPeuqk-
FLASK_ENV=production
DEBUG=False
